<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { border: 1px solid red; }
        h1 { border: 1px solid red;
             border-bottom-style: dotted;
             border-top-left-radius: 15px 30px; }
        div { border: 1px solid blue; }
        p { border: 1px solid blue; 
            border-radius: 15px / 40px;
            background: #D098D4;
            box-sizing: border-box;
            width: 500px;
            height: 150px;
            /* padding: 20px; */
            padding-top: 1em;   
            padding-right: 3em;
            padding-bottom: 1em;
            padding-left: 3em;
            border: 2px solid gray;
            margin: 20px;}
        em { border: 1px solid red; }
        * { padding: 3px}
        #tieu-de{ color: yellow;}
    </style>
</head>
<body>
    <h1 id="tieu-de">Hi bac Teo!</h1>
    <div>
        <p>Mô hình cái hộp là cách thức tổ chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</p>
    </div>
</body>
</html>