<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Georgia, serif;
            font-size: small;
            line-height: 1.75em;
        }
        h1 {
            font: bold 1.5em "Marko One", Georgia, serif;   
            color: olive;
        }
        #info p {
            font-style: italic;
            color: gray;
        }
        h1, h2, #info {
            text-align: center;
        }
        h2 {
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: .5em;
            color: olive; }
        h2 + p {
            text-align: center;
            font-style: italic;}
        dt {
            font-weight: bold;
            color: sienna;}
        h1 {
            font: bold 1.5em "Marko One", Georgia, serif;
            color: olive;
            text-shadow: .05em .05em .1em lightslategray;}
    </style>
</head>
<body>
    <p>Học về phông chữ</p>
</body>
</html>