<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 { font-size: 30px; line-height: 200%; }
        div { font-size: 15px; width: 10em; border: 1px solid red;}
        .div1 { line-height: 1000%; }
        .div2 { line-height: 30%; } */
        body {
            width: 500px;
            margin-left: 50px;
            border: 1px solid red;
        }
        p#doan1 { text-indent: 2em; 
                color: darkgreen;
                text-shadow: -.3em -.3em silver;}
        p#doan2 { text-indent: 25%; }
        p#doan3 { text-indent: -35px; }
    </style>
</head>
<body>
    <!-- <div class="div1">
        <h1>Đoạn văn bản 1</h1>
     </div>
     <div class="div2">
        <h1>Đoạn văn bản 2</h1>
     </div> -->
    <p id="doan1">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
    <p id="doan2">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
    <p id="doan3">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
</body>
</html>